<!doctype html>
<html>
    <head>
        <title>UserSignup</title>
        <style type="text/css">
            .error {
                color: red;
            }
            html, body{
                height: 100%
            }
            html{
                display: table;
                margin: auto;
            }
            body{
                vertical-align: middle;
            }
            h1{
                font: 36px sans-serif;
                padding: 20px; 
                width: 540px;
                text-align: center;
            }
            form {
                background-color: #eee;
                padding: 20px;
                width: 540px;
                font: 16px sans-serif;
                border-radius: 10px;
            }
            textarea {
                margin: 10px 0;
                width: 540px;
                height: 120px;
            }
        </style>
    </head>

    <body>

        {% block content %}
        {% endblock %}

    </body>
</html>